{
  "name": "xendit-connect",
  "version": "1.1.0",
  "description": "This package is to make easier to connect the xendit payment",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "keywords": [
    "xendit",
    "payment"
  ],
  "homepage": "https://github.com/LordAur/xendit-connect",
  "bugs": {
    "url": "https://github.com/LordAur/xendit-connect/issues",
    "email": "yudha.webdev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LordAur/xendit-connect"
  },
  "authors": [
    {
      "name": "Yudha Pratama Wicaksana",
      "email": "yudha.webdev@gmail.com",
      "homepage": "https://yudhapratama.com",
      "github": "https://github.com/LordAur",
      "twitter": "https://twitter.com/LordAur"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "lodash": ">=4.17.11",
    "cryptiles": ">=4.1.2",
    "hoek": ">=4.2.1"
  }
}
